#/boot/grub/grub.cfg
menuentry 'MasonOS' {
         insmod part_msdos #GRUB加载分区模块识别分区
         insmod ext2 #GRUB加载ext文件系统模块识别ext文件系统
         set root='hd0,msdos4' #注意boot目录挂载的分区，表示第一块硬盘的，第四个分区，但是不能直接写成sda4，而是msdos4
         multiboot2 /boot/HelloOS.bin #GRUB以multiboot2协议加载HelloOS.bin
         boot #GRUB启动HelloOS.bin
}
# 需要将bin文件复制到 /boot/ 目录下